<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>2Prime2Furious</title>

  <!-- Libraries / Frameworks -->
  <script src="jquery-2.2.2.min.js"></script>

  <!-- My Stuff -->
  <link rel="stylesheet" href="style.css" />
  <script src="app.js"></script>
</head>

<body>
  <!-- <div class="debug-console">
    Car X: <p id="carX"></p>
    Car Y: <p id="carY"></p>
    Car Width: <p id="carWidth"></p>
    Car Height: <p id="carHeight"></p>
    Building X: <p id="buildingX"></p>
    Building Y: <p id="buildingY"></p>
    Building Width: <p id="buildingWidth"></p>
    Building Height: <p id="buildingHeight"></p>
  </div> -->
  <div id="scoreboard">
    <p>Coins: <span id="coin-count">0</span> </p>
    <p>Speed: <span id="speed">15</span> mph</p>
    <p>| Press 'n' to create new buildings | Press 'c' to create new coins | Press 'p' to create new power ups</p>
  </div>
  <div class="car-start"> Start    </div>
  <div class="cars" id="car1">  </div>
  <div class="cars" id="car2">  </div>
  <div class="cars" id="car3">  </div>


  <div class="building-container">
    <div class="building" id="building1">

    </div>
    <div class="building" id="building2">

    </div>
    <div class="building" id="building3">

    </div>
  </div>

  <div class="coin-container">

    <div class="coins" id="coin1"></div>

  </div>

  <div class="pwrup-container">
    <div class="pwrups" id="pwrup1"></div>
  </div>

  <!-- <table id="scoreboard">
    <tr>
      <th>
        Points
      </th>
    </tr>
    <tr>
      <td id="points">
        0
      </td>
    </tr>
  </table> -->

  </div>

</body>
</html>
